NODE_ENV=production
APP_URL=http://api.thecoolpartsguy.com:8002

PORT=8002
SALT=10

DB_CONNECTION=mysql2
DB_HOST=mysql.wed.thecoolpartsguy.com
DB_PORT=3306
DB_DATABASE=node_wed_db
DB_USERNAME=sail_web_app_lar
DB_PASSWORD=iq8Ctr@6fK

JWT_SECRET_KEY=qYSPNHajE6a7mLzZVNhCvYD3fQI24BXaNndncndskcsdm656356c37k87075hjnaslmdvy35nudguguh234IImqWP5a82XmUMUFdHsd8qy

DEFAULT_MAIL_SENDER="App Admin <admin@weddingapp.com>"

SMTP_HOST=smtp.dreamhost.com
SMTP_PORT=465
SMTP_USER=tetteh@cool.thecoolpartsguy.com
SMTP_PASSWORD=x2n7FVHf